* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #000000;
    background-image:
        radial-gradient(at 47% 33%, hsl(290.85, 86%, 60%) 0, transparent 59%),
        radial-gradient(at 82% 65%, hsl(195.00, 0%, 0%) 0, transparent 55%);

nav {
    display: flex;
    text-align: center;
    margin: auto;
    align-items: center;
    justify-content: space-around;

}
button{
    display: inline-flex;
padding: 16px 40px;
align-items: flex-start;
gap: 10px;
border-radius: 7px;
background: #8941FF;
color: #FFF;

text-align: center;
font-family: "Plus Jakarta Text";
font-size: 15px;
font-style: normal;
font-weight: 700;
line-height: 140%;
font-family: Arial, Helvetica, sans-serif;
}

button:hover{
    background-color: #6232a9;
}


@media screen and (max-width: 600px){

    .nav{
        
    }

    button{
        splay: inline-flex;
    padding: 7px 13px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 7px;
    background: #8941FF;
    color: #FFF;
    text-align: center;
    font-family: "Plus Jakarta Text";
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    font-family: Arial, Helvetica, sans-serif;
    }

}
@media screen and (max-width: 360px){

   

    button{splay: inline-flex;
        padding: 10px 7px;
        align-items: flex-start;
        gap: 1px;
        border-radius: 7px;
        background: #8941FF;
        color: #FFF;
        text-align: center;
        font-family: "Plus Jakarta Text";
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        font-family: Arial, Helvetica, sans-serif;
    }


}
  
/* frist text */

.tt{
    color: #FF68F9;

font-family: Epilogue;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 130%; /* 18.2px */
letter-spacing: 1.4px;
margin-top: 152px;
}
.tt2{
    color: #FFF;
font-family:Epilogue;
font-size: 70px;
width: 549px;
font-style: normal;
margin-top: 20px;
font-weight: 700;
line-height: 110%;

margin-left: 



}
.tt3{
    TikTok is the best way to grow your brand and reach the next generation of consumers. We work directly with a massive network of TikTok creators to allow brands to deploy the most viral, compelling, & data driven TikTok campaigns.
width: 613px;
color: #FFF;

font-family: "Plus Jakarta Text";
font-size: 20px;
font-style: normal;
opacity: 0.7;
font-weight: 400;
line-height: 140%;
width: 549px;
margin-top: 20px;



}
.bb{
    margin-top: 40px;
}

/* text */


























img{
    border-radius: 19px;
background: url(<path-to-image>), lightgray 50% / cover no-repeat;
width: 499px;
height: 652px;
z-index: 2;
flex-shrink: 0;


}


.box{


    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    max-width: 60vw
    
}
.fut{
    position: relative;
    top: 158px;
    left: 48px;
}

.box2 img{
    position: relative;
    top: -230px;
    left: 120px;
    width: 399px;
    height: 533px;
}

.box2x{width: 279px;
    height: 104px;
    flex-shrink: 0;
    border-radius: 7px;
border: 1px solid rgba(255, 255, 255, 0.11);

background: rgba(0, 12, 17, 0.70);

backdrop-filter: blur(27px);
display: flex;
position: relative;
top: -399px;
left: 80px;
z-index: 3;
box-shadow: 1px 0px 20px 0px #ce1fa7;
}

.box2x:hover{
    box-shadow: 0px 0px 20px 10px #1f2bce;
}

.box2x p{
    color: #FFF;

font-family: "Plus Jakarta Text";
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
top: 31px;
    left: 47px;
    position: relative;
}

.box2x span{
    color: #FFF;

font-family: Epilogue;
font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: 130%; /* 15.6px */
letter-spacing: 1.2px;
opacity: 0.5;
position: relative;
top: 65px;
left: -36px;
}

.box2x svg{
    position: relative;
    top: 43px;
    left: 25px;
}
.circle{

    width: 200px;
    height: 200px;
    flex-shrink: 0;
    background-color: #8941FF;
    border-radius:132px;
    position: relative;
    top: -454px;
    left: 977px;
}







h1{
    color: #FFF;

font-family: Epilogue;
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 110%;
max-width: 60vw;
margin: auto;
position: relative;
top: -70px;
}


.section2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    max-width: 60vw;
    margin: auto;
}
.Network{
    width: 393px;
    height: 393px;
    flex-shrink: 0; 
    background-color: #021E2A;
    border-radius: 12px;
    
}



.section2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    max-width: 60vw;
    margin: auto;
}


.boxx{
margin: 50px 50px;
}

h5{
    color: #FFF;

font-family: Epilogue;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 110%;
margin-top: 20px;
}
h3{
    color: #FFF;

font-family: "Plus Jakarta Text";
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 23.8px */

opacity: 0.7;
margin-top: 20px;
max-width: 232px;
}

.pink{
    color: #FF68F9;

font-family: "Plus Jakarta Text";
font-size: 17px;
font-style: normal;
font-weight: 700;
line-height: 140%;
}
.aaa{
    position: relative  ;
    top: 10px;
    left: -64px;
}




@media screen and (max-width: 1100px){
    .section2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        max-width: 60vw;
        margin: auto;
        background-color: rgb(0, 232, 232);
        justify-content: center;
        align-items: center;
    }
    
h1{
    color: #FFF;

font-family: Epilogue;
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: 110%;
max-width: 60vw;
margin: auto;
position: relative;
top: -70px;
}

}

.section3{
    max-width: 60vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 200px;
    gap: 82px;
}




.text1{
    color: #FFF;

font-family: Epilogue;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 160%;
width: 499px;
height: 500px;
}

.p{     left: -115px;
    color: #FFF;
    font-family: "Plus Jakarta Text";
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    opacity: 0.7;
    position: relative;
    top: 50px;
}

.htext{
    color: #FFF;

    font-family: "Plus Jakarta Text";
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    opacity: 0.7;
    position: relative;
    top: 21px;
}


.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px;
    row-gap: 50px;
    position: relative;
    top: 52px;
}


@media screen and (max-width: 1700px){


    .section3{
        max-width: 60vw;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 200px;
        gap: 82px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}




.section4{
    display: flex;
    flex-direction: column;
    align-content: space-around;
    margin: auto;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    margin-top: 166px;
}




.box41{
    color: #FFF;

    text-align: center;
    font-family: Epilogue;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    text-align: center;
}

.box42{
    width: 613px;

    color: #FFF;
    
    text-align: center;
    font-family: "Plus Jakarta Text";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 28px */
    
    opacity: 0.7;
    text-align: center;
    margin: auto;
}

.button4 button{
    display: inline-flex;
padding: 23px 60px;
align-items: flex-start;
gap: 10px;

border-radius: 7px;
background: #8941FF;
color: #FFF;

text-align: center;
font-family: "Plus Jakarta Text";
font-size: 17px;
font-style: normal;
font-weight: 700;
line-height: 140%;
margin: auto;
text-align: center;
}












.section5{
    width: 60vw;
    height: 410px;
    flex-shrink: 0;
    border-radius: 12px;
    background: #00161F;
    margin: auto;
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    margin-top: 240px;
   
}


.lt{
    color: #FFF;

text-align: center;
font-family: Epilogue;
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 110%; 
text-align: center;
width: 604px;
margin-top: 467px;
}

.lbutton button{
    display: inline-flex;
padding: 23px 60px;
align-items: flex-start;
gap: 10px;

border-radius: 7px;
background: #8941FF;
color: #FFF;

text-align: center;
font-family: "Plus Jakarta Text";
font-size: 17px;
font-style: normal;
font-weight: 700;
line-height: 140%;
}



    .lx svg {
        position: relative;
        top: -472px;
        right: -408px;
    
    }



    /* .ss svg{
        position: relative;
        top: -472px;
        right: -408px;
        z-index: 5;
    } */

    .obox{
        width: 244px;
height: 244px;
flex-shrink: 0;

background-color: #8941FF;
position: relative;
top: -471px;
left: 408px;
border-radius: 234px;
top: -482px;
left: 292px;
z-index: 7;
    }